<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--Size Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="SizeInterfaceController" customModule="PizzaOrderWatch_Extension">
                    <items>
                        <label alignment="center" text="Tamaño:" id="wBc-d0-hdr">
                            <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <picker height="70" alignment="center" id="10C-CU-flk">
                            <connections>
                                <action selector="sizePickerChange:" destination="AgC-eL-Hgc" id="bjg-ly-GSh"/>
                            </connections>
                        </picker>
                    </items>
                    <connections>
                        <outlet property="sizePicker" destination="10C-CU-flk" id="UX8-Lb-GCt"/>
                        <segue destination="Lrn-d1-kJc" kind="relationship" relationship="nextPage" id="Pyf-4V-tmh"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-27" y="370"/>
        </scene>
        <!--Dough Interface Controller-->
        <scene sceneID="LdA-Ad-cI2">
            <objects>
                <controller id="Lrn-d1-kJc" customClass="DoughInterfaceController" customModule="PizzaOrderWatch_Extension">
                    <items>
                        <label alignment="center" text="Masa:" id="07u-4v-l6j">
                            <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <picker height="70" alignment="center" id="BWu-JB-FFG">
                            <connections>
                                <action selector="doughPickerChange:" destination="Lrn-d1-kJc" id="ib7-7U-eof"/>
                            </connections>
                        </picker>
                    </items>
                    <connections>
                        <outlet property="doughPicker" destination="BWu-JB-FFG" id="66A-Oc-tnz"/>
                        <segue destination="3Hj-u2-Ayh" kind="relationship" relationship="nextPage" id="cZi-DD-dMn"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="208" y="370"/>
        </scene>
        <!--Cheese Interface Controller-->
        <scene sceneID="gzz-DN-mkM">
            <objects>
                <controller id="3Hj-u2-Ayh" customClass="CheeseInterfaceController" customModule="PizzaOrderWatch_Extension">
                    <items>
                        <label alignment="center" text="Queso" id="iAB-f6-PrK">
                            <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <picker height="70" alignment="center" id="uLl-05-air">
                            <connections>
                                <action selector="cheesePickerChange:" destination="3Hj-u2-Ayh" id="gzN-UW-G1d"/>
                            </connections>
                        </picker>
                    </items>
                    <connections>
                        <outlet property="cheesePicker" destination="uLl-05-air" id="dyr-MM-oXQ"/>
                        <segue destination="3yz-9z-OqV" kind="relationship" relationship="nextPage" id="3UE-S4-lUd"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="435" y="370"/>
        </scene>
        <!--Ingredients Interface Controller-->
        <scene sceneID="hnW-0O-Wj4">
            <objects>
                <controller id="3yz-9z-OqV" customClass="IngredientsInterfaceController" customModule="PizzaOrderWatch_Extension">
                    <items>
                        <label alignment="center" text="Ingredientes:" id="ugA-T4-aIH">
                            <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <table alignment="left" id="TKS-kd-Tdb">
                            <items>
                                <tableRow identifier="mainRowController" id="re5-qW-SgZ" customClass="IngredientRowType" customModule="PizzaOrderWatch_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="rPt-Js-MOZ">
                                        <items>
                                            <switch width="1" alignment="left" title="Switch" id="yOh-19-ahf">
                                                <connections>
                                                    <action selector="ingredientSwitchChange:" destination="re5-qW-SgZ" id="rac-LV-Qv5"/>
                                                </connections>
                                            </switch>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="ingredientSwitch" destination="yOh-19-ahf" id="2b8-hf-PpR"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="ingredientsTable" destination="TKS-kd-Tdb" id="TXT-CJ-hzJ"/>
                        <segue destination="bzh-jO-Xr5" kind="relationship" relationship="nextPage" id="nLt-FX-fig"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="692" y="370"/>
        </scene>
        <!--Confirmation Interface Controller-->
        <scene sceneID="pzP-bM-UzB">
            <objects>
                <controller id="bzh-jO-Xr5" customClass="ConfirmationInterfaceController" customModule="PizzaOrderWatch_Extension">
                    <items>
                        <label alignment="center" text="Confirmación:" id="QVQ-Ym-FgR">
                            <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <label alignment="left" text="Tamaño:" id="0wG-jc-AZC">
                            <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label alignment="right" text="Label" id="cae-qL-4D2"/>
                        <label alignment="left" text="Masa:" id="glQ-Ki-2Mv">
                            <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label alignment="right" text="Label" id="ExR-kx-dNa"/>
                        <label alignment="left" text="Queso:" id="iRj-No-JJZ">
                            <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label alignment="right" text="Label" id="piJ-RP-pbr"/>
                        <label alignment="left" text="Ingredientes:" id="c2h-Wj-0bm">
                            <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <table alignment="left" id="9C6-PC-gyv">
                            <items>
                                <tableRow identifier="confirmationIngredientRow" selectable="NO" id="nWQ-D4-xmr" customClass="IngredientConfirmationRow" customModule="PizzaOrderWatch_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="C8K-0q-EOW">
                                        <items>
                                            <label alignment="right" verticalAlignment="center" text="Label" id="Jin-Sf-gY0"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="ingredientLabel" destination="Jin-Sf-gY0" id="qGK-4h-RzG"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <button width="1" alignment="left" title="Confirmar" id="y8U-5L-eH7">
                            <connections>
                                <action selector="confirmButtonClick" destination="bzh-jO-Xr5" id="QBX-lp-8JJ"/>
                                <segue destination="0Fq-Iw-h3C" kind="modal" id="aa0-R3-L5L"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="cheeseLabel" destination="piJ-RP-pbr" id="thD-nF-jf7"/>
                        <outlet property="confirmButton" destination="y8U-5L-eH7" id="5ud-Q3-BoV"/>
                        <outlet property="doughLabel" destination="ExR-kx-dNa" id="WsI-JS-8u0"/>
                        <outlet property="ingredientsTable" destination="9C6-PC-gyv" id="HVD-oF-kr4"/>
                        <outlet property="sizeLabel" destination="cae-qL-4D2" id="dor-Xx-Eju"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="958" y="370"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="aUY-bP-88v">
            <objects>
                <controller id="0Fq-Iw-h3C">
                    <items>
                        <label height="67.5" alignment="center" text="¡Tu orden ha sido confirmada!" textAlignment="center" numberOfLines="2" id="5b9-wh-eCI">
                            <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="1216" y="370"/>
        </scene>
    </scenes>
</document>
